{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 15,
    "lineage": "c6df8c86-446a-e6a8-3704-6e59220dbaab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.lambdalogger": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [
                        "aws_lambda_function.lambdalogger"
                    ],
                    "primary": {
                        "id": "/aws/lambda/lambdalogger_dev",
                        "attributes": {
                            "arn": "arn:aws:logs:us-west-2:812122390002:log-group:/aws/lambda/lambdalogger_dev:*",
                            "id": "/aws/lambda/lambdalogger_dev",
                            "kms_key_id": "",
                            "name": "/aws/lambda/lambdalogger_dev",
                            "retention_in_days": "5",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.testfunc": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [
                        "aws_lambda_function.testfunc"
                    ],
                    "primary": {
                        "id": "/aws/lambda/test_func_dev",
                        "attributes": {
                            "arn": "arn:aws:logs:us-west-2:812122390002:log-group:/aws/lambda/test_func_dev:*",
                            "id": "/aws/lambda/test_func_dev",
                            "kms_key_id": "",
                            "name": "/aws/lambda/test_func_dev",
                            "retention_in_days": "5",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_subscription_filter.testfunc": {
                    "type": "aws_cloudwatch_log_subscription_filter",
                    "depends_on": [
                        "aws_cloudwatch_log_group.testfunc",
                        "aws_lambda_function.lambdalogger"
                    ],
                    "primary": {
                        "id": "cwlsf-222397411",
                        "attributes": {
                            "destination_arn": "arn:aws:lambda:us-west-2:812122390002:function:lambdalogger_dev",
                            "id": "cwlsf-222397411",
                            "log_group_name": "/aws/lambda/test_func_dev",
                            "name": "testfunc_dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambdalogger": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambdalogger_dev",
                        "attributes": {
                            "arn": "arn:aws:iam::812122390002:role/lambdalogger_dev",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-27T21:46:48Z",
                            "force_detach_policies": "false",
                            "id": "lambdalogger_dev",
                            "max_session_duration": "3600",
                            "name": "lambdalogger_dev",
                            "path": "/",
                            "unique_id": "AROAI6POQKPFFCBSW4CLG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.cloudwatch_logs": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambdalogger"
                    ],
                    "primary": {
                        "id": "lambdalogger_dev:cloudwatch_log_access",
                        "attributes": {
                            "id": "lambdalogger_dev:cloudwatch_log_access",
                            "name": "cloudwatch_log_access",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:*\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}\n",
                            "role": "lambdalogger_dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_zips": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambdalogger",
                        "data.aws_s3_bucket.zips"
                    ],
                    "primary": {
                        "id": "lambdalogger_dev:s3_access",
                        "attributes": {
                            "id": "lambdalogger_dev:s3_access",
                            "name": "s3_access",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::netlify-infrastructure/*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "lambdalogger_dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambdalogger": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambdalogger",
                        "data.aws_s3_bucket.zips"
                    ],
                    "primary": {
                        "id": "lambdalogger_dev",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:812122390002:function:lambdalogger_dev",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "4",
                            "environment.0.variables.HUMIO_REPOSITORY": "netlify-production",
                            "environment.0.variables.HUMIO_TOKEN": "Ca70r0iYCBEH2FFsXQmTYBWZ1xjttKGNZBvAkNw82iI6",
                            "environment.0.variables.LOG_LEVEL": "debug",
                            "environment.0.variables.SHA": "latest",
                            "function_name": "lambdalogger_dev",
                            "handler": "lambdalogger.out",
                            "id": "lambdalogger_dev",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:812122390002:function:lambdalogger_dev/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-11-27T22:11:21.738+0000",
                            "memory_size": "256",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:812122390002:function:lambdalogger_dev:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::812122390002:role/lambdalogger_dev",
                            "runtime": "go1.x",
                            "s3_bucket": "netlify-infrastructure",
                            "s3_key": "lambda/lambdalogger/lambdalogger-latest.zip",
                            "source_code_hash": "Xr3++QPHBZqhI6fRgh9rsTXa5tlOtEaIgKgyj5qS3kM=",
                            "tags.%": "1",
                            "tags.env": "dev",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.testfunc": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambdalogger",
                        "data.aws_s3_bucket.zips"
                    ],
                    "primary": {
                        "id": "test_func_dev",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:812122390002:function:test_func_dev",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.LOG_LEVEL": "debug",
                            "environment.0.variables.SHA": "latest",
                            "function_name": "test_func_dev",
                            "handler": "test_func.out",
                            "id": "test_func_dev",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:812122390002:function:test_func_dev/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-11-27T21:48:36.137+0000",
                            "memory_size": "256",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:812122390002:function:test_func_dev:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::812122390002:role/lambdalogger_dev",
                            "runtime": "go1.x",
                            "s3_bucket": "netlify-infrastructure",
                            "s3_key": "lambda/test_func/test_func-latest.zip",
                            "source_code_hash": "lal6tTxTyekW8Yzg373qOY34rLxHqij/tQRmSK9foZY=",
                            "tags.%": "1",
                            "tags.env": "dev",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_cloudwatch": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.lambdalogger",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "lambdalogger_dev",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "logs.us-east-1.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:logs:us-east-1:812122390002:log-group:*:*",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_cloudwatch_west": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.lambdalogger",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch_west",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "lambdalogger_dev",
                            "id": "AllowExecutionFromCloudWatch_west",
                            "principal": "logs.us-west-2.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:logs:us-west-2:812122390002:log-group:*:*",
                            "statement_id": "AllowExecutionFromCloudWatch_west"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-27 22:11:31.60148 +0000 UTC",
                        "attributes": {
                            "account_id": "812122390002",
                            "arn": "arn:aws:iam::812122390002:user/ryan",
                            "id": "2018-11-27 22:11:31.60148 +0000 UTC",
                            "user_id": "AIDAJAA2HHKANBIIJWBRO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_s3_bucket.zips": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "netlify-infrastructure",
                        "attributes": {
                            "arn": "arn:aws:s3:::netlify-infrastructure",
                            "bucket": "netlify-infrastructure",
                            "bucket_domain_name": "netlify-infrastructure.s3.amazonaws.com",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "netlify-infrastructure",
                            "region": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
